<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
</head>
<body>
    <h1>Iniciar Sesión</h1>
    <label for="username">Usuario:</label><br>
    <input type="text" id="username"><br>
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password"><br><br>
    <button id="loginButton">Iniciar Sesión</button>
    <script src="script.js"></script>
</body>
</html>